body {
    margin: 0;
    padding: 0;
    background-color: rgb(26,42,55);;
}
.header-nav-wrapper {
    display: grid;
    grid-column: 1fr 1fr;
    grid-template-areas: 
    "header nav";
    background-color: #1A2A37;
    position: fixed;
    width: 100%;
    z-index: 1;
   
}
a {
    text-decoration: none;

}

.header {
    grid-area: header;
    margin-left: 6%;
   
}
.menubar-name {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
   }
.nav {
    grid-area: nav;
}



ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;

}

li {
    float: right;
    margin-right: 5%;
    margin-top: 1.7%;
}
li a {
    font-size: 15;
    display: block;
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li a:hover {
    margin-top: 1.7%;
    border-bottom: 2px solid #87DFFF;
}

#about-wrapper {
    display: grid;
    grid-column:  1fr 1fr 1fr;
background: linear-gradient(180deg, rgba(26,42,55,1) 0%, rgba(102,112,121,1) 100%);
grid-template-areas: 
"picofme bodytext bodytext";

}

.project-title {
    color: white;
    margin-top: 35%;
    margin-right: 50%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 200%;
}
.project-image {
    grid-area: picofme;
    margin-top: 20%;
    margin-bottom: 10%;
    margin-left: 15%;


    height:600px;
}

.bodytext {
    margin-left: 10%;
    grid-area: bodytext;

}

.project-description {
    color: white;
    font-size: 150%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

#project-wrapper {
    
    display: grid;
    grid-column: 1fr 1fr 1fr;
    grid-template-areas:
    ". projects-header ." 
    "project-left uxui-main illustrator-left"
    "three-left project-main project-right"
    ". button .";
    background: linear-gradient(180deg, rgba(26,42,55,1) 0%, rgba(255,135,210,1) 100%);
    margin:auto;
    text-align: center;
    padding: 1% 10% 5% 10%;

}

.project-left {

    grid-area: project-left;
    margin-left: -4%;
 
    margin-bottom: 6%;

   
}

.uxui-main {

    grid-area: uxui-main;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 4%;
}

.illustrator-right {

 
    grid-area: illustrator-left;

    
    margin-right: -4%;
    margin-bottom: 6%;

}


.threed-left {

    grid-area: three-left;

}


.images {
    width: 100%;
    height: 100%;


}
.header_text {
    grid-area: projects-header;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: 400;
    font-size: 200%;
    margin-top: 20%;
}

.footer {
    display: grid;   
     background: rgb(26,42,55);
     grid-column: 1fr 1fr 1fr 1fr;
     grid-template-areas: 
     "contact email linkedin linkedinlogo";
     color: white;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
 }
 
 .contact {
     grid-area: contact;
     margin-left: 80px;
 }
 
 .email {
     grid-area: email;
     
 }
 
 .phonenumber {
     grid-area: phonenumber;
     
 }
 
 
 
 .linkedintext {
     grid-area: linkedin;
     float: right;
   
 }
 
 .linkedinlogo {
     grid-area: linkedinlogo;
     margin-top: 5%;
     width:30px;
 
 }
 


/*ipad pro størrelse------------------------------------------*/
@media screen and (max-width: 1024px) {
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(26,42,55);;
    }
    .header-nav-wrapper {
        display: grid;
        grid-column: 1fr 1fr;
        grid-template-areas: 
        "header nav";
        background-color: #1A2A37;
        position: fixed;
        width: 100%;
        z-index: 1;
       
    }
    a {
        text-decoration: none;
    
    }
    
    .header {
        grid-area: header;
        margin-left: 6%;
       
    }
    .menubar-name {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       
       }
    .nav {
        grid-area: nav;
    }
    
    
    
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
    
    }
    
    li {
        float: right;
        margin-right: 5%;
        margin-top: 1.7%;
    }
    li a {
        font-size: 15;
        display: block;
        text-decoration: none;
        text-align: center;
        color: white;
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    li a:hover {
        margin-top: 1.7%;
        border-bottom: 2px solid #87DFFF;
    }
    
    #about-wrapper {
        display: grid;
        grid-column:  1fr;
    background: linear-gradient(180deg, rgba(26,42,55,1) 0%, rgba(102,112,121,1) 100%);
    grid-template-areas: 
    "picofme" "bodytext";
    
    }
    
    .project-title {
        color: white;
        margin-top: 25%;
        margin-right: 3%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        font-size: 200%;
        text-align: center;
    }
    .project-image {
        grid-area: picofme;
        margin-top: 10%;
       
        margin-left: 10%;
        width: 80%;
        height: 900px;
    
    

    }
    
    .bodytext {
        margin-top: -30%;
        margin-left: 3%;
        grid-area: bodytext;
        text-align: center;
    
    }
    
    .project-description {
        color: white;
        font-size: 120%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 5%;
    
    }
    
    #project-wrapper {
        
        display: grid;
        grid-column: 1fr 1fr 1fr;
        grid-template-areas:
        ". projects-header ." 
        "project-left uxui-main illustrator-left"
        "three-left project-main project-right"
        ". button .";
        background: linear-gradient(180deg, rgba(26,42,55,1) 0%, rgba(255,135,210,1) 100%);
        margin:auto;
        text-align: center;
        padding: 1% 10% 5% 10%;
    
    }
    
    .project-left {
    
        grid-area: project-left;
        margin-left: -40%;
        margin-right: -10%;
        margin-bottom: 6%;
    
       
    }
    
    .uxui-main {
    
        grid-area: uxui-main;
        margin-left: 8%;
        margin-right: 8%;
        margin-bottom: 4%;
    }
    
    .illustrator-right {
    
     
        grid-area: illustrator-left;
        margin-right: -40%;
        margin-left: -10%;
        margin-bottom: 6%;
    
    }
    
    
    .threed-left {
    
        grid-area: three-left;
    
    }
    
    
    .images {
        width: 100%;
        height: 100%;
    
    
    }
    .header_text {
        grid-area: projects-header;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        font-weight: 400;
        font-size: 200%;
        margin-top: 20%;
    }
    
    .footer {
        display: grid;   
         background: rgb(26,42,55);
         grid-column: 1fr 1fr 1fr 1fr;
         grid-template-areas: 
         "contact email linkedin linkedinlogo";
         color: white;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     
     }
     
     .contact {
         grid-area: contact;
         margin-left: 80px;
     }
     
     .email {
         grid-area: email;
         
     }
     
     .phonenumber {
         grid-area: phonenumber;
         
     }
     
     
     
     .linkedintext {
         grid-area: linkedin;
         float: right;
       
     }
     
     .linkedinlogo {
         grid-area: linkedinlogo;
         margin-top: 5%;
         width:30px;
     
     }
}

/*mobile størrelse------------------------------------------*/
@media screen and (max-width: 415px) {
    
    .header-nav-wrapper {
        display: grid;
        grid-column: 1fr;
        grid-template-areas: 
        "header" "nav";
        background-color: #1A2A37;
        position: fixed;
        width: 100%;
        z-index: 1;
       
    }
    #about-wrapper {
        display: grid;
        grid-column:  1fr;
    background: linear-gradient(180deg, rgba(26,42,55,1) 0%, rgba(102,112,121,1) 100%);
    grid-template-areas: 
    "picofme" "bodytext";
    
    }

    #project-wrapper {
    
        display: grid;
        grid-column: 1fr;
        grid-template-areas:
        "projects-header" 
        "project-left" "uxui-main" "illustrator-left"
        "three-left" "project-main" "project-right"
        ;
        background: linear-gradient(180deg, rgba(26,42,55,1) 0%, rgba(255,135,210,1) 100%);
        margin:auto;
        text-align: center;
        padding: 1% 10% 5% 10%;
    
    }
    
    .footer {
        display: grid;   
         background: rgb(26,42,55);
         grid-column: 1fr;
         grid-template-areas: 
         "contact" "email" "linkedin" "linkedinlogo";
         color: white;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     
     }
     .menubar-name {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
       }
       .project-image {
         grid-area: picofme;
         margin-top: 30%;
        margin-left: 10%;
        height: 400px;
        width: 300px;
       }
       .contact {
        grid-area: contact;
        text-align: center;
        margin-right: 20%;
    }
    
    .email {
        grid-area: email;
        text-align: center;
    }
    
    .phonenumber {
        grid-area: phonenumber;
        text-align: center;
    }
    
    
    
    .linkedintext {
        grid-area: linkedin;
        text-align: center;
      
    }
    
    .linkedinlogo {
        grid-area: linkedinlogo;
        margin-top: 5%;
        width:30px;
       margin-left: 45%;
    }
    .bodytext {
        font-size: 10px;
    }
    .images {
        width: 100%;
        height: 100%;
 
    
    }

    .illustrator-right {
    
     
        grid-area: illustrator-left;
        margin-right: -10%;
        margin-left: -10%;
        margin-bottom: 6%;
    
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        margin-right: auto;
        margin-left: auto;
        margin-right: 18%;
    
    }
    
    li {
        float: right;
        margin-right: 5%;
        margin-top: 1.7%;
    }
    li a {
        font-size: 10px;
        display: block;
        text-decoration: none;
        text-align: center;
        color: white;
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .project-left {
        background: url("pics/trapholt.png");
        background-repeat:no-repeat;
        background-size: 100% 100%;
        grid-area: project-left;
        margin-left: 1%;
        width: 100%;
   
        margin-bottom: 6%;
    }
}